name=EOGS
version=1.1.0
author=thisdp
maintainer=thisdp
sentence=Embedded OLED Graphical System - A lightweight OLED GUI library for embedded systems
paragraph=EOGS is a lightweight GUI library designed for embedded systems with OLED displays. Includes SwitchButton widget for toggle controls.
category=Display
url=https://github.com/thisdp/EOGS
architectures=*